<style>
  *{
    font-family: sans-serif;
  }
    #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  filter: brightness(50%);
}
.content {
  position: fixed;
  bottom: 140px;
 margin-left: 220px;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.Login-Title{
  position: absolute;
  bottom: 130px;
 font-size: 60px;
 width: 650px;
  color: white;
right: 1420PX;
  padding: 20px;
}
/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
.login-container {
  border-radius: 10px;
  width: 500px;
  height: 500px;

  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #f5f5f5;
  font-size: 16px;
  color: #333;
}

button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #333;
  background-image: url(cool-background\ \(2\).png);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #222;
}
#username{
  width: 460px;
  height: 45px;
}
#password{
  width: 460px;
  height: 45px;
}
.Log-in-Button{
    margin-top: 50px;
}
.vertical-line{
  position: absolute;
  border-left: 3px solid #ff5349;
  height: 190px;
left: 589px;
bottom: 200px;
  margin-top: 7px;
  margin-right: 10px;
}
</style>
<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        />
        <link
          href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
          rel="stylesheet"
        />
        <!-- <link rel="stylesheet" href="style.css" /> -->
        <script
          src="https://kit.fontawesome.com/5737115c14.js"
          crossorigin="anonymous"
        ></script>
        <script type="module" src="View/logInView.js"></script>
      </head>


    <body>
      
        <section>
         
            <video autoplay muted loop id="myVideo">
                <source src="screen-capture (3) (2) (1).MOV" type="video/mp4">
              </video>
              <div class="content">
              
                <div class="login-container">
                    <h2 style="color: #ff5349;">Login</h2>
                    <form>
                      <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required>
                      </div>
                      <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                      </div>
                      <button class="Log-in-Button" type="submit"> <i
                        class="fa-solid fa-futbol"
                        style="margin-right: 10px;"
                      ></i>Log In</button>
                    </form>
                    
                    
                  </div>
                  <div class="vertical-line"></div>
                  <div class="Login-Title">
                    <h3>Your #1 source for sports analytics</h3>
                  </div>
        
                
              </div>
              
        </section>
    </body>
    </html>
    